;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "186=B4x6ZUDA798AqfKfE-0ERC8qedlsVJF8j8rZ_bSqpY6s3m7C4M57_Ch4khjPO4v3s3q1J3VOa7AKsMDWZNxq40oW7CkVumDE83RVvKBkckWG0Qiatbmpjj0Hn9-JKRqoA3heqm2Ru9I-v258UhLaxbtPi5DQPKg2hVHA1aevCeM" "Sat, 21-Dec-2019 20:19:18 GMT" "/" ".google.com" nil]
  [url-cookie "1P_JAR" "2019-06-21-20" "Sun, 21-Jul-2019 20:20:27 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Wed, 18-Dec-2019 20:19:18 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Wed, 18-Dec-2019 20:19:18 GMT" "/search" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
